<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <Button
         android:id="@+id/startDiscovery"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="14dp"
         android:text="@string/button_name" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/startDiscovery" >
         
         <ListView
          android:id="@+id/devicelist"
          android:fadingEdge="vertical"
          android:fadingEdgeLength="10dp"
          android:longClickable="true"
          android:layout_width="match_parent"
          android:divider="#000000"
          android:dividerHeight="0.25sp"
          android:layout_height="match_parent"
          android:clickable="true" >
       </ListView>

     </LinearLayout>

</RelativeLayout>
